<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LightBike.io</title>

  <link rel="stylesheet" href="./frontend/style.css">
</head>

<body>
  <section>
    <div class="container">
      <div id="initial-screen">
        <div class="quick-join-container">

          <h1 class="game-title">LightBike.io</h1>

          <div class="username-container">
            <input id="username-input" type="text" placeholder="Enter Username:">
          </div>

          <button type="submit" id="quick-join-button">Quick Join</button>

        </div>

        <div class="private-game-container">
          <h1>Private Game</h1>
          <p>Play With Your Friends!</p>
          <button type="submit" id="new-game-button">Create New Game</button>
          <h4>OR</h4>
          <div class="form">
            <input type="text" placeholder="Enter Game Code" id="game-code-input">
            <button type="submit" id="join-game-button">Join Game</button>
          </div>
        </div>
      </div>

      <div class="server-browser">
        <ul class="room-list"></ul>
      </div>

      <div id="game-screen">
        <div class="game-container">
          <h1>Your game code is: <span id="game-code-display"></span></h1>
          <canvas id="canvas"></canvas>
        </div>
      </div>

    </div>
  </section>

  <script src="https://cdn.socket.io/4.5.3/socket.io.min.js"
    integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
    crossorigin="anonymous">
  </script>

  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
  </script>

<script src="./frontend/app.js"></script>
</body>

</html>